{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\hasch\\.platformio"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\hasch\\.platformio\\penv\\Scripts;C:\\Users\\hasch\\.platformio\\penv;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;D:\\Programme\\MATLAB\\R2018a\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Andy;C:\\Windows\\SysWOW64;C:\\Windows\\System32;C:\\Windows\\SysWOW64\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\adb-fastboot\\platform-tools;C:\\Program Files\\TortoiseGit\\bin;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files (x86)\\DreamStream-E2\\dll;C:\\Program Files (x86)\\AOMEI Backupper;C:\\Program Files (x86)\\Paragon Software\\LinuxFS for Windows\\;C:\\Users\\hasch\\AppData\\Local\\Programs\\Python\\Python36\\Scripts\\;C:\\Users\\hasch\\AppData\\Local\\Programs\\Python\\Python36\\;C:\\Users\\hasch\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\hasch\\AppData\\Local\\atom\\bin;C:\\MinGW\\bin;C:\\MinGW\\msys\\1.0\\bin;C:\\MinGW\\msys\\1.0\\local\\bin;C:\\Users\\hasch\\AppData\\Roaming\\npm;C:\\Python27;C:\\Python27\\Scripts;C:\\Python27\\pygtk\\bin;C:\\Program Files (x86)\\Nmap;C:\\Users\\hasch\\AppData\\Local\\Microsoft\\WindowsApps;C:\\users\\hasch\\appdata\\local\\programs\\python\\python36\\Scripts;C:\\Users\\hasch\\Documents\\Arduino\\tools\\SysGCC\\bin;D:\\Programme\\Qt5\\5.12.2\\winrt_x64_msvc2017\\bin;C:\\Users\\hasch\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\hasch\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;D:\\Programme\\MATLAB\\R2018a\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Andy;C:\\Windows\\SysWOW64;C:\\Windows\\System32;C:\\Windows\\SysWOW64\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\adb-fastboot\\platform-tools;C:\\Program Files\\TortoiseGit\\bin;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files (x86)\\DreamStream-E2\\dll;C:\\Program Files (x86)\\AOMEI Backupper;C:\\Program Files (x86)\\Paragon Software\\LinuxFS for Windows\\;C:\\Users\\hasch\\AppData\\Local\\Programs\\Python\\Python36\\Scripts\\;C:\\Users\\hasch\\AppData\\Local\\Programs\\Python\\Python36\\;C:\\Users\\hasch\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\hasch\\AppData\\Local\\atom\\bin;C:\\MinGW\\bin;C:\\MinGW\\msys\\1.0\\bin;C:\\MinGW\\msys\\1.0\\local\\bin;C:\\Users\\hasch\\AppData\\Roaming\\npm;C:\\Python27;C:\\Python27\\Scripts;C:\\Python27\\pygtk\\bin;C:\\Program Files (x86)\\Nmap;C:\\Users\\hasch\\AppData\\Local\\Microsoft\\WindowsApps;C:\\users\\hasch\\appdata\\local\\programs\\python\\python36\\Scripts;C:\\Users\\hasch\\Documents\\Arduino\\tools\\SysGCC\\bin;D:\\Programme\\Qt5\\5.12.2\\winrt_x64_msvc2017\\bin;C:\\Users\\hasch\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\hasch\\AppData\\Local\\GitHubDesktop\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}